<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practices</title>
  </head>
  <body>
    <div class="general-container">
      <button id="get-grade">Get Grade</button>
      <button id="get-discount">Get Discount</button>
      <button id="get-weather-advice">Get Weather Advice</button>
      <button id="atm-simulation">ATM simulation</button>
      <button id="get-assistant">Get Assistant</button>
      <button id="password-validation">Validate Password</button>
      <button id="format">Format</button>
      <button id="comp-interest">Calculate Compound Interest</button>
      <button id="decision-maker">Make Decision</button>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
